variables:
  NODE_IMAGE_TAG: "16.0.0"

stages:
  - setup
  - test
  - release
  - publish

include:
  - local: .gitlab/test.yml
  - local: .gitlab/npm-release.yml

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "push"
