test:
  image: node:${NODE_IMAGE_TAG}
  stage: test

  before_script:
    - yarn

  script:
    - npm install eslint -g
    - npm run lint --if-present
    - npm run lint-styles --if-present

    - npm run test --if-present -- --passWithNoTests

  except:
    - master
